[gd_scene load_steps=4 format=3 uid="uid://b8m1af6xbnmlo"]

[ext_resource type="Script" path="res://Weapons/Poison/Poison.gd" id="1_2td34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78iup"]
radius = 50.0

[sub_resource type="Gradient" id="Gradient_h64y6"]
colors = PackedColorArray(1, 0.383333, 0, 1, 1, 1, 1, 1)

[node name="Poison" type="Area2D"]
script = ExtResource("1_2td34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_78iup")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 80
lifetime = 0.3
local_coords = true
emission_shape = 2
emission_sphere_radius = 40.0
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 8.0
scale_amount_max = 8.0
color = Color(0.466667, 1, 0, 1)
color_ramp = SubResource("Gradient_h64y6")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="ExpirationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="ExpirationTimer" to="." method="_on_expiration_timer_timeout"]
