[gd_scene load_steps=3 format=3 uid="uid://cciruwjllchhl"]

[ext_resource type="Script" path="res://Menu.gd" id="1_jcsfm"]

[sub_resource type="LabelSettings" id="LabelSettings_m0pon"]
font_size = 22
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_jcsfm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.572549, 0.666667, 0.831373, 1)

[node name="ColorSelector" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -124.0
offset_right = 22.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="CanvasLayer/Control/ColorSelector"]
layout_mode = 2
text = "<"

[node name="Color" type="ColorRect" parent="CanvasLayer/Control/ColorSelector"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Right" type="Button" parent="CanvasLayer/Control/ColorSelector"]
layout_mode = 2
text = ">"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[node name="RecordLevel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.5
offset_top = -223.0
offset_right = 67.5
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
text = "Record Level: 100"
label_settings = SubResource("LabelSettings_m0pon")
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Control/ColorSelector/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ColorSelector/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
