[gd_scene load_steps=4 format=3 uid="uid://drarq5wuwwga3"]

[ext_resource type="Script" path="res://Weapons/Laser.gd" id="1_7pj1t"]

[sub_resource type="Curve" id="Curve_nmtvf"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_x1l3t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.362637), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Laser" type="Node2D"]
script = ExtResource("1_7pj1t")

[node name="RayCast" type="RayCast2D" parent="."]
target_position = Vector2(550, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(40, 0)
amount = 100
lifetime = 0.1
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 5000.0
initial_velocity_max = 5000.0
angle_max = 90.0
angle_curve = SubResource("Curve_nmtvf")
scale_amount_min = 5.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_x1l3t")
color = Color(1, 0, 0.0166664, 1)

[node name="ExpirationTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="ExpirationTimer" to="." method="_on_expiration_timer_timeout"]
