[gd_scene load_steps=5 format=3 uid="uid://dxoi3lgc8l0tx"]

[ext_resource type="Script" path="res://Weapons/Void.gd" id="1_gpgqh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4eheo"]
radius = 140.0

[sub_resource type="Curve" id="Curve_2fefo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_31qv2"]

[node name="Void" type="Area2D"]
script = ExtResource("1_gpgqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4eheo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 200
lifetime = 0.5
explosiveness = 0.5
local_coords = true
emission_shape = 2
emission_sphere_radius = 100.0
spread = 0.0
gravity = Vector2(0, 0)
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_2fefo")
color = Color(0.764706, 0, 1, 1)
color_initial_ramp = SubResource("Gradient_31qv2")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="ExpirationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="ExpirationTimer" to="." method="_on_expiration_timer_timeout"]
